<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
    <style>
     html{
        background-size: cover;
        background-color: rgb(122, 86, 86);
     }
    .container{
        display: flex<
        width: 90%;
        height: 100vh;
        align-items: center;
        justify-content: center;

    }
    form{
        display: flex;
        flex-flow: column;
       background-color: rgb(63, 143, 143);
        width: 40%;
        height: 80%;
        padding: 20px;
       justify-content: center;
        align-items: center;
        border-radius: 10px;
    }

   input , textarea{
    border: none;
    resize: none;
    outline: none;
    padding: 5% 0%;
     width: 60%;
    margin: 20px;
    transition: all 300ms;
    border-bottom: 1px solid rgb(0, 0, 0, 0,2);

   } 
 button{
    background-color: rgb(235, 242, 242);
    padding: 2%;
    border: none;
    outline: none;

    
 }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <h1>Contactanos</h1>
            <input type=" text" value="Nombre" placeholder="Nombre">
            <input type="text" value="Correo" placeholder="Correo">
            <textarea name="mensaje" id="mensaje">Mensaje</textarea>
            <button>Enviar Mensaje</button>
        </form>
    </div>
</body>
</html>